<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12f4a4"
    tools:context=".MainActivity"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageViewCanvas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:scaleType="center"
        android:translationX="-0.1dp" />
</LinearLayout>